# thalamus

./: .gitignore  LICENSE  NuGet.Config  README.md  Thalamus.sln  Thalamus.slnx
src/Thalamus/: App.Bootstrap.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Thalamus.csproj  app.manifest
src/Thalamus.Core/: Class1.cs  Thalamus.Core.csproj
src/Thalamus.Core/Commands/: AppCommand.cs  CommandEnvelope.cs
src/Thalamus.Core/Layout/: DpiPlacement.cs  LayoutRestorePlanner.cs  MonitorGeometry.cs  SnapLayout.cs
src/Thalamus.Core/Models/: Geometry.cs  Settings.cs  WindowModels.cs
src/Thalamus.Core/Persistence/: AtomicJsonFile.cs  LayoutProfileStore.cs
src/Thalamus.Core/Services/: Abstractions.cs  SettingsValidator.cs  UnavailableVirtualDesktopService.cs  WindowRules.cs
src/Thalamus/Interop/: NativeMethods.cs
src/Thalamus/Services/: AppPaths.cs  DiagnosticLog.cs  DwmThumbnailService.cs  HotkeyService.cs  IconService.cs  NativeServiceContracts.cs  OverviewCoordinator.cs  SingleInstanceService.cs  ThemeService.cs  VirtualDesktopService.cs  WindowManager.cs  WindowTracker.cs
src/Thalamus/ViewModels/: OverviewViewModel.cs  RelayCommand.cs  WindowCardViewModel.cs
src/Thalamus/Views/: OverviewWindow.xaml  OverviewWindow.xaml.cs
tests/: desktop-smoke.ps1  headless-ipc-smoke.ps1  ipc-soak.ps1
tests/Thalamus.Tests/: AppPathsTests.cs  CommandTests.cs  ContractValidationTests.cs  DiagnosticLogTests.cs  InteropContractTests.cs  LayoutGeometryTests.cs  OverviewViewModelTests.cs  PersistenceTests.cs  PresentationContractTests.cs  RestorePlannerTests.cs  SettingsTests.cs  SingleInstanceServiceTests.cs  Test1.cs  Thalamus.Tests.csproj  ThemeServiceTests.cs  VirtualDesktopFallbackTests.cs  WindowManagerContractTests.cs  WindowRuleTests.cs  WindowTrackerTests.cs
